<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	@media only screen and (max-device-width: 480px){
            h1 {
                font-size: 7.5rem !important;
            }

            h2 {
                font-size: 3.25rem;
                color: #cccccc;
                text-shadow: #1b1b1ba1 5px 5px;
            }

            .counters {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .content {
                background: #000000; 
                background: #000000ab;
                width: 100%;
                padding: 1vh;
                border-radius: 15px;
            }

        }
        html {
            background-color: #1b1b1b;
            color: whitesmoke;
            font-family: 'Lato', sans-serif
        }

        .counters > div {
            width: 100%;
        }
        .meme {
            display: flex;
            justify-content: center;
            margin: 10vh;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 5rem;
        }
        img {
            margin: 1vh 1vh
        }

        .countup {
            margin: 10vh 0
        }

        h2 {
            padding-bottom: 2vh;
            border-bottom: 1px solid #ffffff00;
        }

        .days, .hours, .minutes, .seconds {
            border: 1px solid rgba(255, 255, 255, 0.5)
        }

        .timeRefDays, .timeRefHours, .timeRefMinutes, .timeRefSeconds {
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: #2a2a2a !important;
            color: whitesmoke !important;
            text-transform: capitalize
        }

        .countup {
            text-align: center;
            margin-bottom: 20px
        }

        .countup .timeel {
            display: inline-block;
            padding: 10px;
            background: #151515;
            margin: 0;
            color: #fff;
            min-width: 2.6rem;
            margin-left: 13px;
            border-radius: 10px 0 0 10px
        }

        .countup span[class*="timeRef"] {
            border-radius: 0 10px 10px 0;
            margin-left: 0;
            background: #e8c152;
            color: black
        }

        .text {
            text-align: center;
            margin-bottom: 20px
        }

        .meme > img {
            flex: 1 0 21%;
            margin: 1vw;
            cursor: pointer;
        }

        .title {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        .counters {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .preview {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(12px);
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: center;
        }

        .previewimg {
            height: 90vh;
            width: auto;
            box-shadow: 0px 0px 1vw #111111;
        }
        body {
            background-image: url(./img/riot_golf.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
    <title>Office Hours</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
</head>
<body>
<div class="preview" id="previewbg">
    <img src="" alt="" class="previewimg" id="previewimg">
</div>
<div class="title">
    <h1>Golf Hours</h1>
</div>
<div class="counters">
    <div class="countup" id="countup1">
        <div class="content">
            <h2>Time since last Office-Hours</h2>        
            <span class="timeel days">00</span>
            <span class="timeel timeRefDays">days</span>
            <span class="timeel hours">00</span>
            <span class="timeel timeRefHours">hours</span>
            <span class="timeel minutes">00</span>
            <span class="timeel timeRefMinutes">minutes</span>
            <span class="timeel seconds">00</span>
            <span class="timeel timeRefSeconds">seconds</span>
        </div>
    </div>
    <div class="countup" id="countup2">
        <div class="content">
            <h2>Time since last ASMR dryzwiebel-time</h2>
            <span class="timeel days">00</span>
            <span class="timeel timeRefDays">days</span>
            <span class="timeel hours">00</span>
            <span class="timeel timeRefHours">hours</span>
            <span class="timeel minutes">00</span>
            <span class="timeel timeRefMinutes">minutes</span>
            <span class="timeel seconds">00</span>
            <span class="timeel timeRefSeconds">seconds</span>
        </div>  
    </div>
    <div class="countup" id="countup3">
        <div class="content">
            <h2>Time since last response on Github by a Rioter</h2>
            <span class="timeel days">00</span>
            <span class="timeel timeRefDays">days</span>
            <span class="timeel hours">00</span>
            <span class="timeel timeRefHours">hours</span>
            <span class="timeel minutes">00</span>
            <span class="timeel timeRefMinutes">minutes</span>
            <span class="timeel seconds">00</span>
            <span class="timeel timeRefSeconds">seconds</span>
        </div>  
    </div>
</div>

<div class="meme">
    <img src="img/announce1.png" style="width: auto;">
    <br>
    <img src="img/meme1.png" style="width: 30vw;">
    <img src="img/meme2.png" style="width: 30vw;">
    <img src="img/meme3.png" style="width: 30vw;">
    <img src="img/ghosted.png" style="width: 30vw;">
    <br>
    <img src="img/realtalk1.png" style="width: auto;">
</div>
	

<div class="meme">
<a class="twitter-timeline" data-width="300" data-height="600" data-dnt="true" data-theme="dark" href="https://twitter.com/gchorba?ref_src=twsrc%5Etfw">Tweets by gchorba</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</body>
</html>


<script>
    var isPreviewHidden = true

    var previewbg = document.getElementById('previewbg')
    var previewimg = document.getElementById('previewimg')

    //var imgs = document.getElementsByTagName('img')

    window.onload = function () {
        // Month Day, Year Hour:Minute:Second, id-of-element-container
        setInterval(function () {
            countUpFromTime("Apr 14, 2021 22:30:00 UTC+2", 'countup1');
        }, 1000);
        setInterval(function () {
            countUpFromTime("Jun 13, 2021 00:31:50 UTC+2", 'countup2');
        }, 1000);
	setInterval(function () {
            countUpFromTime("Apr 22, 2023 00:42:00 UTC", 'countup3');
        }, 1000);

        for (let i = 0; i < document.getElementsByTagName('img').length; i++) {
            document.getElementsByTagName('img')[i].addEventListener('click' , function() {
                isPreviewHidden = false
                previewbg.style.display = 'flex'
                previewimg.src = this.src
            })
        }
    };


    previewbg.addEventListener('click', () => {
        if (!isPreviewHidden) {
            previewbg.style.display = 'none'
            isPreviewHidden = true
        }
    })

    function countUpFromTime(countFrom, id) {
        countFrom = new Date(countFrom).getTime();
        var now = new Date(),
            countFrom = new Date(countFrom),
            timeDifference = (now - countFrom);

        var secondsInADay = 60 * 60 * 1000 * 24,
            secondsInAHour = 60 * 60 * 1000;

        days = Math.floor(timeDifference / (secondsInADay) * 1);
        hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
        mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
        secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

        var idEl = document.getElementById(id);
        idEl.getElementsByClassName('days')[0].innerHTML = days;
        idEl.getElementsByClassName('hours')[0].innerHTML = hours;
        idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
        idEl.getElementsByClassName('seconds')[0].innerHTML = secs;
    }
</script>
